NODE_ENV="production"
APP_URL="http://127.0.0.1:3000"
APP_PORT=3000

WEB_URL="http://127.0.0.1:3001"

JWT_SECRET_KEY="hhjhhj3456786543rtyuiert"

EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_USER='ff64737258c4a6'
EMAIL_PASS='c702a62f3995d1'
EMAIL_FROM='from@example.com'

RAZORPAY_KEY_ID ="rzp_test_JQ2DIw16phwuG6"
RAZORPAY_KEY_SECRET ="wWG8CvcQ8r9PXh4m5zrT6T1U"
# DB_CONNECTION="mysql"
# DB_HOST="127.0.0.1"
# DB_PORT=3306
# DB_DATABASE="vege_node"
# DB_USERNAME="root"
# DB_PASSWORD=