PORT=3000
JWT_SECRET_KEY="hhjhhj3456786543rtyuiert"
APP_URL="http://localhost:3000"
WEB_URL="http://localhost:3001"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="vege_node"
DB_USERNAME="root"
DB_PASSWORD=

EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_USER='ff64737258c4a6'
EMAIL_PASS='c702a62f3995d1'
EMAIL_FROM='from@example.com'